# TMPEffects

./: #.asset  .gitignore  ACKNOWLEDGMENTS.md  Ac.asset  AnimatorLimiter.cs  CNAME  ComponentController.cs  FPSMonitor.cs  LICENSE.md  README.md  ScratchOffShowAnimation.cs  TMPAnimatorTester.cs  TMPSceneAnimTest.cs  TMPSceneShowANimaTest.cs  TagManipulationTester.cs  Testing.cs  Text (TMP)Timeline.playable  TextControllerTest.cs  Third Party Notices.md  Writercontroller.cs  first.asset  index.html  index.json  manifest.json  new CurveShowAnimation.asset  new GenericAnimation 1.asset  new GenericAnimation 2.asset  new GenericAnimation 3.asset  new GenericAnimation.asset  package.json  second.asset  sitemap.xml  styles.css  toc.html  toc.json  xrefmap.yml
Documentation~/: README.md  docfx.json  filterConfig.yml  index.md  styles.css  toc.yml
Editor/: Luca3317.TMPEffects.Editor.asmdef  NewRangeAttributeDrawer.cs  TMPAnimatorDatabaseEditor.cs  TMPAnimatorEditor.cs  TMPBasicAnimationDatabaseEditor.cs  TMPBasicAnimationDatabasePropertyDrawer.cs  TMPCommandDatabaseEditor.cs  TMPCommandEditor.cs  TMPEffects.Editor.asmdef  TMPEffectsSettings.cs  TMPEffectsSettingsProvider.cs  TMPHideAnimationDatabaseEditor.cs  TMPSceneAnimationDatabaseDrawer.cs  TMPShowAnimationDatabaseEditor.cs  TMPWriterEditor.cs
Example Scenes/: TMPEffects Example Scene.unity  TMPEffects Tutorial.cs
Package/: LICENSE.md  new GenericAnimation.asset  package.json  sok.cs
Resources/: AltAnimationDatabase.asset  Altbasicsanims.asset  BasicAnimationDatabase.asset  CommandDatabase.asset  DefaultAnimationDatabase.asset  DefaultCommandDatabase.asset  DefaultDatabase.asset  DefaultTMPEffectDatabase.asset  EffectDatabase.asset  Global Keyword Database.asset  HideAnimationDatabase.asset  Scikwave.asset  ShakeAnimation.asset  ShowAnimationDatabase.asset  Speed.asset  TMPEffects Required Resources.unitypackage  Test.asset  (+14 more)
TMPEffects.AutoParameters~/TMPEffects.AutoParameters.Analyzers/: AutoParametersAnalyzer.cs  AutoParametersCodeFixProvider.cs  AutoParametersGenerator.cs  Constants.cs  ParameterUtilityGenerator.cs  TMPEffects.AutoParameters.Analyzers.csproj  Utility.cs
TMPEffects.Projects~/TMPEffects.ParameterUtilityGenerator.Attributes/: GenerateParameterTypeAttribute.cs  TMPEffects.ParameterUtilityGenerator.Attributes.csproj  TMPParameterBundle.cs  TMPParameterBundleFieldAttribute.cs  TMPParameterTypeAttribute.cs
TMPEffects.Projects~/TMPEffects.StringLibrary/: Strings.cs  TMPEffects.StringLibrary.csproj
(+1944 files in other folders)
