<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>../../Package</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <Target Name="RemoveExtraFilesAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)$(AssemblyName).deps.json;$(OutputPath)$(AssemblyName).runtimeconfig.json;$(OutputPath)$(AssemblyName).pdb" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
    </Target>

</Project>
