.sc-close-button {
    background-image: resource('d_winbtn_win_close@2x');
    width: 16px;
    height: 16px;
    position: absolute;
    right: 2px;
    top: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.sc-close-button:hover {
    background-color: rgba(80, 80, 80, 255);
}

.sc-close-button:active {
    background-color: rgba(0, 0, 0, 0);
}

.sc-text-toggle {
    margin: 0;
    padding: 0;
    justify-content: center;
}

.sc-text-toggle:checked {
    -unity-font-style: bold;
}

.sc-text-toggle > Label {
    min-width: auto;
    width: 100%;
    height: 100%;
}

.sc-text-toggle > .unity-radio-button__input {
    display: none;
}

.sc-title {
    background-color: rgba(40, 40, 40, 0.35);
    padding-left: 4px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-bottom-width: 1px;
    -unity-font-style: bold;
}

.sc-generator-toggle {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.sc-generator-toggle:hover {
    background-color: rgb(48, 48, 48);
}

.sc-generator-toggle:checked {
    background-color: rgb(77, 77, 77);
}

.sc-modification-toggle {
    flex-basis: 100%;
    flex-shrink: 1;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sc-modification-toggle:hover {
    background-color: rgb(70, 70, 70);
}

.sc-modification-toggle:checked {
    background-color: rgb(80, 80, 80);
}

.sc-radio-button-group {
    padding: 0;
    margin: 0;
}

.sc-radio-button-group > Label {
    display: none;
}

#generators-group {
    flex-direction: column;
}
