{
    "name": "TMPEffects.Timeline",
    "rootNamespace": "",
    "references": [
        "GUID:96c64e576ede81e46ad482a315c680f9",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3af83a76aff21f94faea8408f8eb05d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TIMELINE_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.4.8",
            "define": "TIMELINE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}