{
    "name": "TMPEffects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:96c64e576ede81e46ad482a315c680f9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4bd7a8fb744c5fd43886f1e1d2e6bde3",
        "GUID:bc50dcdb89ada6249b1b82bd70623a05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}