{
    "name": "TMPEffects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:96c64e576ede81e46ad482a315c680f9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4bd7a8fb744c5fd43886f1e1d2e6bde3",
        "GUID:bc50dcdb89ada6249b1b82bd70623a05",
        "GUID:3af83a76aff21f94faea8408f8eb05d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.4.8",
            "define": "TIMELINE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}