{
    "name": "TMPEffects",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bc50dcdb89ada6249b1b82bd70623a05",
        "GUID:3af83a76aff21f94faea8408f8eb05d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2.0-pre.10",
            "define": "TMPRO_3_2_0_PRE_10_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}